<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Controller\Login\LoginController.cs">
    <Files>
      <File FileName="Assets\Script\Lobby\ShipsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Lobby\AchorShip.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Internal\EventDelegate.cs" Line="405" Column="1" />
      <File FileName="Assets\Script\Controller\Login\LoginController.cs" Line="27" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>