<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Math/Curve2D.cs">
    <Files>
      <File FileName="Assets/Resources/Script/Fight/Fight.cs" Line="76" Column="4" />
      <File FileName="Assets/Resources/Script/Fight/Team.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Formation/Formation.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Fight/Shell.cs" Line="13" Column="2" />
      <File FileName="Assets/Script/Math/Curve2D.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>