<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Nav/Assets/Script/Lobby/AchorShip.cs">
    <Files>
      <File FileName="Assets/Script/Lobby/ShipsManager.cs" Line="1" Column="1" />
      <File FileName="../Nav/Assets/Script/Lobby/AchorShip.cs" Line="178" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>