<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Fight/Shell.cs">
    <Files>
      <File FileName="Assets/Script/Fight/ShipFight.cs" Line="46" Column="5" />
      <File FileName="Assets/Resources/Script/Fight/Team.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Fight/Fight.cs" Line="128" Column="49" />
      <File FileName="Assets/Script/Fight/Shell.cs" Line="83" Column="10" />
      <File FileName="Assets/Script/Common/Global.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>