<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Nav/Assets/Script/Lobby/AchorShip.cs">
    <Files>
      <File FileName="Assets/Script/Lobby/ShipsManager.cs" Line="78" Column="10" />
      <File FileName="../Nav/Assets/Script/Lobby/AchorShip.cs" Line="113" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>