<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Common\SQLiteDataManager.cs">
    <Files>
      <File FileName="Assets\Script\Common\SQLiteDataInit.cs" Line="81" Column="1" />
      <File FileName="Assets\Script\Controller\Login\LoginController.cs" Line="36" Column="6" />
      <File FileName="Assets\Script\Utils\DBDataUtil.cs" Line="33" Column="34" />
      <File FileName="Assets\Script\Common\SQLiteDataManager.cs" Line="44" Column="21" />
      <File FileName="Assets\Script\Model\MyApp.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\mywork\Nav\Nav\Assets\Script\Common\SQLiteDataManager.cs" line="37" />
      <Breakpoint file="C:\mywork\Nav\Nav\Assets\Script\Common\SQLiteDataInit.cs" line="81" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>