<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Myworks\Nav\Assets\Script\Net\PomeloSrc\client\PomeloClient.cs">
    <Files>
      <File FileName="..\..\Myworks\Nav\Assets\Script\Net\PomeloSrc\client\PomeloClient.cs" Line="188" Column="1" />
      <File FileName="..\..\Myworks\Nav\Assets\Script\Building\Upgrade.cs" Line="1" Column="1" />
      <File FileName="..\..\Myworks\Nav\Nav.sln" Line="1" Column="1" />
      <File FileName="..\..\Myworks\Nav\Assets\Script\Building\BuildAnimation.cs" Line="1" Column="1" />
      <File FileName="..\..\Myworks\Nav\Assets\Script\Building\Building.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>