<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\Fight\Fight.cs">
    <Files>
      <File FileName="Assets\Script\Fight\Shell.cs" Line="10" Column="17" />
      <File FileName="Assets\Resources\Script\Fight\Fight.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Fight\ShipFight.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Fight\Team.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Common\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Formation\Formation.cs" Line="30" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\mywork\Nav\Assets\Resources\Script\Fight\Team.cs" line="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>