info face="方正华隶简体" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=21 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="F_number02_0.png"
chars count=12
char id=48   x=0     y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=29    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=58    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=87    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=0     y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=29    y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=58    y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=87    y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=0     y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=29    y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=76   x=58    y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=86   x=87    y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
